import logo from './logo.svg';
import './App.css';

function App() {
  const name = "sri ram";
  return (
    // <div className="App">
    //   <header className="App-header">
    //     <img src={logo} className="App-logo" alt="logo" />
    //     <p>
    //       Edit <code>src/App.js</code> and save to reload.
    //     </p>
    //     <a
    //       className="App-link"
    //       href="https://reactjs.org"
    //       target="_blank"
    //       rel="noopener noreferrer"
    //     >
    //       Learn React
    //     </a>
    //   </header>
    // </div>
    <>
    <div>
      <h1 style={{
        color:"orange",
        textAlign:"center",
      }}>Jai bajrangbali {name}</h1>
    </div>
    <div>
      <p>
        hey bhagwan krupa karo
      </p>
    </div>
    </>
  );
}

export default App;
