require("./appMongoose");
const express = require("express");
const app = express();
// the entir ebackened in this app by the aboveline 
app.get("/",(req,res)=>{
    res.send("This is some response from your first node.js server")
});
app.get("/add",(req,res)=>{
    let {a: firstNumber,b: secondNumber} = req.query;
    let sum = parseInt(firstNumber) + parseInt(secondNumber);
    res.send({sum});
})
app.post("/add-task", async(req,res)=>{
    const task = new Task({ title: "Test Task",description: "Test Task Desc"});
    await task.save();
    return res.status(201).send({message: "Saved!"})
});
app.listen(8080, ()=>{
    console.log(`server is running`);
});
